Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x152)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4252
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\RageAssetManager.dll (this message is harmless)
Loading C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\RageAssetManager.dll into Unity Child Domain
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\RageBMLNet.dll (this message is harmless)
Loading C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\RageBMLNet.dll into Unity Child Domain
- Completed reload, in  0.215 seconds
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Chris021\Documents\Chris PhD\build\BMLNet_Example_Data\Managed\System.Xml.dll (this message is harmless)
UnloadTime: 4.613976 ms
112
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[0] = head.PHMNoseCompressionHD
[1] = head.PHMCheeksDimpleCreaseHDR
[2] = head.PHMCheeksDimpleCreaseHDL
[3] = head.PHMBrowCompressionHD
[4] = head.CTRLCheeksDimpleCreaseHD
[5] = head.eCTRLSurprised
[6] = head.eCTRLSmile
[7] = head.eCTRLFrown
[8] = head.eCTRLFlirting
[9] = head.eCTRLAngry
[10] = head.pCTRLNeckHeadTwist
[11] = head.pCTRLNeckHeadSide-Side
[12] = head.pCTRLNeckHeadBend
[13] = head.ePHMCheekCreaseR
[14] = head.ePHMCheekCreaseL
[15] = head.eCTRLvW
[16] = head.eCTRLvUW
[17] = head.eCTRLvTH
[18] = head.eCTRLvT
[19] = head.eCTRLvSH
[20] = head.eCTRLvS
[21] = head.eCTRLvOW
[22] = head.eCTRLvM
[23] = head.eCTRLvL
[24] = head.eCTRLvK
[25] = head.eCTRLvIY
[26] = head.eCTRLvIH
[27] = head.eCTRLvF
[28] = head.eCTRLvER
[29] = head.eCTRLvEH
[30] = head.eCTRLvEE
[31] = head.eCTRLvAA
[32] = head.eCTRLTongueUp-Down
[33] = head.eCTRLTongueSide-Side
[34] = head.eCTRLTongueRaise-Lower
[35] = head.eCTRLTongueNarrow-Wide
[36] = head.eCTRLTongueIn-Out
[37] = head.eCTRLTongueBendTip
[38] = head.eCTRLTongue Curl
[39] = head.eCTRLNostrilsFlare
[40] = head.eCTRLNoseWrinkle
[41] = head.eCTRLNoseScrunch
[42] = head.eCTRLMouthSmileSimpleR
[43] = head.eCTRLMouthSmileSimpleL
[44] = head.eCTRLMouthSmileSimple
[45] = head.eCTRLMouthSmileOpen
[46] = head.eCTRLMouthSmile
[47] = head.eCTRLMouthSide-SideR
[48] = head.eCTRLMouthSide-SideL
[49] = head.eCTRLMouthSide-Side
[50] = head.eCTRLMouthOpenWide
[51] = head.eCTRLMouthOpen
[52] = head.eCTRLMouthNarrowR
[53] = head.eCTRLMouthNarrowL
[54] = head.eCTRLMouthNarrow
[55] = head.eCTRLMouthFrown
[56] = head.eCTRLMouthCornerUp-Down
[57] = head.eCTRLMouthCornerBackR
[58] = head.eCTRLMouthCornerBackL
[59] = head.eCTRLMouthCornerBack
[60] = head.eCTRLLipTopUp-DownR
[61] = head.eCTRLLipTopUp-DownL
[62] = head.eCTRLLipTopUp-Down
[63] = head.eCTRLLipTopIn-OutR
[64] = head.eCTRLLipTopIn-OutL
[65] = head.eCTRLLipTopIn-Out
[66] = head.eCTRLLipsPuckerWide
[67] = head.eCTRLLipsPucker
[68] = head.eCTRLLipsPartCenter
[69] = head.eCTRLLipsPart
[70] = head.eCTRLLipBottomUp-DownR
[71] = head.eCTRLLipBottomUp-DownL
[72] = head.eCTRLLipBottomUp-Down
[73] = head.eCTRLLipBottomIn-OutR
[74] = head.eCTRLLipBottomIn-OutL
[75] = head.eCTRLLipBottomIn-Out
[76] = head.eCTRLJawSide-Side
[77] = head.eCTRLJawOut-In
[78] = head.eCTRLEyesUpDown
[79] = head.eCTRLEyesSquintR
[80] = head.eCTRLEyesSquintL
[81] = head.eCTRLEyesSquint
[82] = head.eCTRLEyesSideSide
[83] = head.eCTRLEyesCrossed
[84] = head.eCTRLEyesClosedR
[85] = head.eCTRLEyesClosedL
[86] = head.eCTRLEyesClosed
[87] = head.eCTRLEyelidsUpperDownUpR
[88] = head.eCTRLEyelidsUpperDownUpL
[89] = head.eCTRLEyelidsUpperDownUp
[90] = head.eCTRLEyelidsLowerUpDownR
[91] = head.eCTRLEyelidsLowerUpDownL
[92] = head.eCTRLEyelidsLowerUpDown
[93] = head.eCTRLCheeksBalloonPucker
[94] = head.eCTRLCheeksBalloon
[95] = head.eCTRLCheekFlexR
[96] = head.eCTRLCheekFlexL
[97] = head.eCTRLCheekFlex
[98] = head.eCTRLCheekEyeFlexR
[99] = head.eCTRLCheekEyeFlexL
[100] = head.eCTRLCheekEyeFlex
[101] = head.eCTRLCheekCrease
[102] = head.eCTRLBrowUp-DownR
[103] = head.eCTRLBrowUp-DownL
[104] = head.eCTRLBrowUp-Down
[105] = head.eCTRLBrowSqueeze
[106] = head.eCTRLBrowOuterUp-DownR
[107] = head.eCTRLBrowOuterUp-DownL
[108] = head.eCTRLBrowOuterUp-Down
[109] = head.eCTRLBrowInnerUp-DownR
[110] = head.eCTRLBrowInnerUp-DownL
[111] = head.eCTRLBrowInnerUp-Down

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 20dc -> priority: 1 
Set Trigger Sara gesture1 end
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying speech
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

